# mall

./: README.md  pom.xml
doc/sql/: db_second_kill.sql
mall-common/: pom.xml
mall-common/src/main/java/cn/mlm/mall/common/: CommonResult.java  IErrorCode.java  ResultCode.java  SysConstant.java
mall-common/src/main/java/cn/mlm/mall/common/base/: BasePojo.java  BaseServiceImpl.java
mall-common/src/main/java/cn/mlm/mall/common/util/: RandomUtil.java  SnowFlake.java
mall-kill/: pom.xml
mall-kill-api/: pom.xml
mall-kill-api/src/main/java/cn/mlm/mall/kill/: MallKilConsumerSpringBootApplication.java  package-info.java
mall-kill-api/src/main/java/cn/mlm/mall/kill/bo/: WebLog.java
mall-kill-api/src/main/java/cn/mlm/mall/kill/component/: BindingResultAspect.java  WebLogAspect.java
mall-kill-api/src/main/java/cn/mlm/mall/kill/config/: ShiroConfig.java
mall-kill-api/src/main/java/cn/mlm/mall/kill/controller/: IndexController.java  ItemController.java  KillController.java  UserController.java
mall-kill-api/src/main/java/cn/mlm/mall/kill/dto/: KillDto.java  UserDto.java
mall-kill-api/src/main/java/cn/mlm/mall/kill/security/: CustomRealm.java
mall-kill-api/src/main/java/cn/mlm/mall/kill/service/: IKillService.java  ItemService.java  UserService.java
mall-kill-api/src/main/resources/: application.yml
mall-kill-api/src/main/resources/static/css/: main.css
mall-kill-api/src/main/resources/static/js/util/: car.js
mall-kill-api/src/main/resources/templates/html/: 500.html  about.html  buytoday.html  commodity.html  details.html  executeSuccess.html  fail.html  index.html  information.html  login.html  order.html  shopcart.html
mall-kill-api/src/main/resources/templates/html/json/: buytoday.json  commodity.json  index.json  information.json  login.json  shopcart.json
mall-kill-api/src/test/java/cn/mlm/mall/kill/: MallKilConsumerSpringBootApplicationTest.java
mall-kill/mall-kill-dubbo-server-interface/: pom.xml
mall-kill/mall-kill-dubbo-server-interface/src/main/java/cn/mlm/mall/kill/: package-info.java
mall-kill/mall-kill-dubbo-server-interface/src/main/java/cn/mlm/mall/kill/api/: ApiIKillService.java  ApiItemService.java  ApiUserService.java
mall-kill/mall-kill-dubbo-server-interface/src/main/java/cn/mlm/mall/kill/pojo/: Item.java  ItemKill.java  ItemKillSuccess.java  KillSuccessUserInfo.java  RandomCode.java  User.java
mall-kill/mall-kill-dubbo-server-service/: pom.xml
mall-kill/mall-kill-dubbo-server-service/src/main/java/cn/mlm/mall/kill/: MallKillProvideSpringBootApplication.java  package-info.java
mall-kill/mall-kill-dubbo-server-service/src/main/java/cn/mlm/mall/kill/api/: ApiIKillServiceImpl.java  ApiItemServiceImpl.java  ApiUserServiceImpl.java
mall-kill/mall-kill-dubbo-server-service/src/main/java/cn/mlm/mall/kill/config/: MyBatisConfig.java  RabbitmqConfig.java  RedissonConfig.java  SchedulerConfig.java  ZookeeperConfig.java
mall-kill/mall-kill-dubbo-server-service/src/main/java/cn/mlm/mall/kill/dto/: MailDto.java
mall-kill/mall-kill-dubbo-server-service/src/main/java/cn/mlm/mall/kill/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  UserMapper.java
mall-kill/mall-kill-dubbo-server-service/src/main/java/cn/mlm/mall/kill/service/: IItemService.java  IKillService.java  IUserService.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
mall-kill/mall-kill-dubbo-server-service/src/main/java/cn/mlm/mall/kill/service/impl/: IKillServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
mall-kill/mall-kill-dubbo-server-service/src/main/resources/: application-dev.yml  application.yml
mall-kill/mall-kill-dubbo-server-service/src/main/resources/mybatis/: mybatis-config.xml
mall-kill/mall-kill-dubbo-server-service/src/main/resources/mybatis/mapper/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  UserMapper.xml
mall-kill/mall-kill-dubbo-server-service/src/test/java/cn/mlm/mall/kill/: MallKillProvideSpringBootApplicationTest.java
